API_BASE_URL=http://marketing-service:8083/marketing/train
ROOM_INFO_NAME_URL=${API_BASE_URL}/roomInfoName
ADDRESS_URL=${API_BASE_URL}/address
STATUS_URL=${API_BASE_URL}/status
AREA_URL=${API_BASE_URL}/area
INFO_OWNER_URL=${API_BASE_URL}/infoOwner
UTILITY_URL=${API_BASE_URL}/utility
PRICING_DETAILS_URL=${API_BASE_URL}/pricingDetails